// {{intlGet "messages.help.need"}}

export const dataIntlEn = {
    "locales": "en-US",
    messages: {
        languages: {
            label: 'Languages',
            en: 'English',
        },
        layouts: {
            view_full_version: 'View Full Version',
        },
        // {{intlGet "messages.marketing."}}
        marketing: {
            poweredby: 'Proudly published with',
            hundred_pct_free: "It's 100% FREE!",
            engineers_trust: 'Engineers From These Top Companies and Universities Trust EXLskills',
            mil_prof_hundrs_inst: '1M+ Professionals | 100+ Institutions',
            get_started: 'Get Started!',
            enroll_today: 'Enroll Today!',
            enroll_now: 'Enroll Now!',
            intro_offer: 'Introductory Offer',
            limited_spots_remain: 'Limited Spots Remain!',
            sales_end_label: 'Sales End',
            no_login_req: 'No login required',
            start_learning_free: 'Start Learning for FREE!',
            start_learning_today_free: 'Start Learning Today for Free with EXLskills!',
            free_prof: 'Free Professional',
            tech_courses: 'Technology Courses',
            get_hired: 'To Get You Hired A$AP',
            join_free_line: 'Join free Open Courses, build with Guided Projects,',
            and_get_hired_line: 'and get hired through Digital Diplomas!',
            do_you_want_tech_job: 'Do You Want a Tech Job?',
            yes_want_tech_job: 'YES, I WANT A TECH JOB',
            no_have_tech_job: 'NO, I ALREADY HAVE A TECH JOB',
            sign_up_label: 'Sign Up',
            sign_up_label_lc_up: 'Sign up',
            for_free_or: 'for FREE or',
            ready_to_take_line: 'Ready to take your skills to the next level? Become a pro by working on',
            with_mentor: 'with a mentor!',
            book_now_e: 'Book Now!',
            leading_platform_headline: 'The Leading Open Online Learning Platform',
            free_open_courses: 'Free Open Courses',
            view_all_free_courses: 'View All Free Courses',
            learn_high_paying_line: 'Learn high-paying tech skills for free with EXLskills!',
            copyright: 'Copyright © 2018 EXL Inc. and/or its affiliates. All Rights Reserved.',
            about_label: 'About',
            legal_label: 'Legal',
            articles_resources: 'Articles and Resources',
            guaranteed_eo: 'Guaranteed Employment Opportunities',
            apply_now_e: 'Apply Now!',
            contribute_label: 'Contribute',
            learn_free_caps: 'Learn for FREE',
            get_tech_job: 'Get a Tech Job With EXLskills',
            eligible_applicants_get_job_line: 'Eligible Applicants Receive Guaranteed Job Placement With a Digital Diploma!',
            eligible_applicants_get_raise_line: 'Eligible Applicants Receive Guaranteed Salary Raise With a Digital Diploma!',
            begin_early_app_today: "When You Begin Your Early Application Today, It's Free!",
            show_how_to_apply: 'Show Me How to Apply!',
            if_accepted_final_terms_line: 'If accepted, final terms will be provided in your personal offer of enrollment',
            earn_more_money: 'Earn More Money With EXLskills',
            be_amazing: 'Be Amazing With EXLskills',
        },
        dashboard: {
            label: 'Dashboard',
            return_to: 'Return to dashboard',
        },
        // {{intlGet "messages.course.label"}}
        course: {
            open_courses_label: 'Open Courses',
            label: 'Course',
            label_plural: 'Courses',
            my_courses_label: 'My Courses',
            no_courses_q: 'No Courses?',
            overview_label: 'Overview',
            progress_label: 'Progress',
            view_progress: 'View Progress',
            learn_label: 'Learn',
            verified_lessons: 'Verified Lessons',
            hour_label: 'Hour',
            hours_label_p: 'Hour(s)',
            learn_it_live: 'Learn it LIVE With EXLskills!',
            classes_full: 'Oops! All of our Live Classes are Full!',
            meantime_start_at_own_pace: "Don't worry... In the meantime, you can start learning at your own pace for FREE!",
            remember_to_check_back: 'P.S. Remember to check back later as more courses become available :)',
            view_free_course: 'View FREE Course!',
            unit_label: 'Unit',
            attempts_label: 'Attempts',
            attempts_rem_today: 'Attempts Remaining Today',
            last_attempt: 'Last Attempt',
            weight_label: 'Weight',
            passed_label: 'Passed',
            joined_label: 'Joined',
            grade_label: 'Grade',
            start_course_free: 'Start a course for FREE today with EXLskills!',
            resume_learning: 'Resume Learning',
            resume_course: 'Resume Course',
            dont_lose_progress: "Don't lose your progress!",
            to_keep_track: 'to keep track of your work!',
            create_course: 'Create a Course',
            create_course_caps: 'CREATE A COURSE',
            want_to_start_your_own_course: 'Want to start your own online course?',
            anyone_can_petition_line: 'Anyone can petition to create a course on EXLskills and get our help in launching your curriculum via GitHub!',
        },
        // {{intlGet "messages.digital_diplomas.label"}}
        digital_diplomas: {
            label: 'Digital Diplomas',
            overview_label: 'Digital Diploma Overview',
            no_plans: 'Oh no, there are no plans currently available!',
            pls_check_back_soon: 'Please check back soon to see if spaces become available!',
            apply_early_line: 'Apply early for an EXLskills Digital Diploma program to have the potential of being selected for a guaranteed employment program',
            conditions_eo_line: 'Final conditions of your enrollment offer apply',
        },
        // {{intlGet "messages.guided_projects.label"}}
        guided_projects: {
            label: 'Guided Projects',
            projects_label: 'Projects',
            overview_label: 'Guided Project Overview',
        },
        // {{intlGet "messages.instructors.label"}}
        instructors: {
            label: 'Instructors',
            label_singular: 'Instructor',
            live_label: 'Live Instructors',
            about_me: 'About Me',
            topics_label: 'Topics',
            rating_label: 'Rating',
            updates_label: 'Updates',
            loading_updates: 'Loading updates',
            profile_label: 'Profile',
            become_instr: 'Become an Instructor',
            teach_on_caps: 'TEACH ON EXLSKILLS',
            become_instr_line: 'Become an EXLskills instructor and earn money by helping others. Apply now to receive a cash bonus!',
        },
        // {{intlGet "messages.coins.label"}}
        coins: {
            label: 'Coins',
            add_pay_method: 'Add a Payment Method',
            add_card: 'Add Card',
            signup_login_to_add_pay_method: 'Sign Up or Login to add a Payment Method',
            pay_method_added: 'Payment Method Added',
            credit_debit_card: 'Credit or Debit Card',
            no_charge_till_purchase: "You won't be charged until you make a purchase",
            complete_checkout: 'Complete Checkout',
            signup_login_to_complete_checkout: 'Sign Up or Login to Complete Checkout',
            ship_info_label: 'Shipping Information',
            full_name_label: 'Full Name',
            addr1_label: 'Address Line 1',
            addr2_label: 'Address Line 2 (Optional)',
            country_label: 'Country',
            city_label: 'City',
            state_label: 'State/Province',
            zip_label: 'Zip/Postal Code',
            your_coins: 'Your EXLskills Coins',
            purchase_label: 'Purchase',
            signup_login_to_purchase_coins: 'Sign Up or Login to Purchase Coins',
            remove_your_cc_q: 'Remove Your Credit Card?',
            forget_card: 'Forget Card',
        },
        // {{intlGet "messages.help.label"}}
        help: {
            label: 'Help',
            get_help_label: 'Get Help!',
            need_ask: 'Need help? Ask an expert now!',
            faq_label: 'Frequently Asked Questions',
            have_qs: 'Have questions?',
            reach_via: 'Feel free to reach out to us via',
            live_chat_here: 'live chat here!',
            have_more_qs: 'Have more questions?',
            learn_more: 'Learn More',
            contact_label: 'Contact',
        },
        // {{intlGet "messages.certificate.label"}}
        certificate: {
            label: 'Certificate',
            verified_cert: 'Verified Certificate',
            get_label: 'Get Certified',
            get_get: 'Get Certified, Get Employed',
            get_employed_caps: 'GET EMPLOYED',
            purchase: 'Purchase Certificate',
            price_label: 'Price',
            level_label: 'Level',
            id_verification: 'ID Verification',
            mandatory: 'Mandatory',
            completed_line: "You've successfully completed this course! Get your certificate today to show employers your skills!",
            congrat_label: 'Congratulations!',
            trustworthy_line: "EXLskills trustworthy Verified Certificates show employers you're ready!",
            verified_label_caps: 'VERIFIED',
        },
        class: {
            live_class_label: 'Live Class',
            location_label: 'Location',
            loc_online_remote_av: 'Online (Remote Audio/Video)',
            class_duration_label: 'Class Duration',
            hrs_of_instr_label: 'Hours of Instruction',
            session_label: 'Session',
            sessions_label_caps: 'SESSIONS',
            register_label: 'Register',
            registered_see_email: "You're registered! See Email for Details",
            join_live_class: 'Join a Live Class!',
            live_class_headline: "EXLskills' live classes, led by verified professional instructors, help you learn faster and better than ever before!",
        },
        // {{intlGet "messages.config.label"}}
        config: {
            label: 'Configuration',
            night_mode_label: 'Night mode',
            settings_label: 'Settings',
        },
        question: {
            app_question_label: 'Application Question',
            check_answer: 'Check Answer',
            show_expl: 'Show Explanation',
            show_hint: 'Show Hint',
        },
        exam: {
            label: 'Exam',
            proctored_online_45_90: 'Proctored Online (45-90 Minutes)',
            interview_label: 'Interview',
            online_call_30: 'Online Call (~30 Minutes)',
        },
        // {{intlGet "messages.misc.na"}}
        misc: {
            na: 'N/A',
            note_caps: 'NOTE:',
            oops: 'Oops!',
            login_label: 'Login',
            login_lower_case: 'login',
            next_label: 'Next',
            previous_label: 'Previous',
            logout_label: 'Logout',
            sign_in_label: 'Sign In',
            click_label: 'Click',
            here_lower_case: 'here',
            to_continue_lower_case: 'to continue',
        },
        error: {
            label_lower_case: 'error',
            not_able_to_find_page: "We're not able to find this page",
            pls_check_link: 'Please check your link, and if the problem persists, please contact support.',
        },
        news: {
            join_letter: 'Join our newsletter',
            receive_news_line: 'Receive free news, tips, and offers through the free EXLskills newsletter. Never miss an opportunity to learn again!',
            subscribe_label: 'Subscribe',
        },
    }
}